78098b89c88a74ebe8c20117b8754620
::res://::1784538318
icon.svg::CompressedTexture2D::7584065545235222316::1784461078::1784461086::1::::<><><>0<>0<>0bf43293f4d9f495ce2d650caa285677<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1784465456
LICENSE & CREDITS.txt::TextFile::-1::1784465456::0::1::::<><><>0<>0<><>::
::res://assets/fonts/::1784465456
PixelOperator8-Bold.ttf::FontFile::2777904138822094158::1784465456::1784465456::1::::<><><>0<>0<>c51817683a99226a6f6af8f6e74cd07a<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile::8890771020580667533::1784465456::1784465456::1::::<><><>0<>0<>cb8ada1afc1a3f5790eab61586bc7067<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1784465456
time_for_adventure.mp3::AudioStreamMP3::2090315043827499124::1784465456::1784465456::1::::<><><>0<>0<>5f734c9a6cbee967869121a43453a68d<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1784465457
coin.wav::AudioStreamWAV::2059643358863319679::1784465456::1784465457::1::::<><><>0<>0<>25b65ae90199f0e200e576073021a23c<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV::332755667484982610::1784465456::1784465457::1::::<><><>0<>0<>587202793add6bc7973ba59c0424c3da<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV::8232419497062479180::1784465456::1784465457::1::::<><><>0<>0<>eb470bfb419c1ccf7aca93628a9f731e<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV::923894178777876928::1784465456::1784465457::1::::<><><>0<>0<>95e9c806088d154cfd886825a3a9951e<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV::6540585224498939022::1784465456::1784465457::1::::<><><>0<>0<>5fba0dcd3248b507bd8c409fb64dc8f0<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV::7123203251848016513::1784465456::1784465457::1::::<><><>0<>0<>7992f626fc2f0ee2a2ffab328776b702<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1784535914
coin.png::CompressedTexture2D::5517845856233059119::1784465456::1784465456::1::::<><><>0<>0<>d55980fdbc82e4d85743c09652b1b0ce<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D::4020481584548157634::1784465456::1784465456::1::::<><><>0<>0<>1fcc704d42c9707787d02452a925158a<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
killzone.gd::GDScript::5198696630977941625::1784535914::0::1::::<>Area2D<><>0<>0<><>::
knight.png::CompressedTexture2D::5261396532744137440::1784465456::1784465456::1::::<><><>0<>0<>046404a43a67c93adc31a4c203ea60cc<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D::4538690857499185666::1784465456::1784465456::1::::<><><>0<>0<>faf53ab888e3be6fff8b29670d5e8a09<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D::550240567413471639::1784465456::1784465456::1::::<><><>0<>0<>058ae464efdbfb4c72e71647ab6febec<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D::492941116163156467::1784465456::1784465456::1::::<><><>0<>0<>b7f8d2cc720716f5e64c5188c6b2c693<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D::7554936145596110327::1784465456::1784465456::1::::<><><>0<>0<>9e925426b444ddfdf5d147556c54f9b7<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1784538269
coin.tscn::PackedScene::5710834035765944761::1784527139::0::1::::<><><>0<>0<><>::uid://yvbl8gthlvht::::res://scripts/coin.gd<>uid://cku5d6bj7hlv8::::res://assets/sprites/coin.png
game.tscn::PackedScene::1504011432111695252::1784538269::0::1::::<><><>0<>0<><>::uid://bru4evwh1s71o::::res://scripts/game_manager.gd<>uid://4nare473nuc7::::res://scenes/player.tscn<>uid://dfvwxu4y0nmxb::::res://assets/sprites/world_tileset.png<>uid://cx354nuau1p2i::::res://scenes/platform.tscn<>uid://cnmmuqfdirqy8::::res://scenes/coin.tscn<>uid://0dd4eu663rlg::::res://scenes/killzone.tscn<>uid://dvy08lvmiclc3::::res://scenes/slime.tscn<>uid://dyw0x16asff06::::res://assets/fonts/PixelOperator8.ttf
killzone.tscn::PackedScene::1761148405655064304::1784536204::0::1::::<><><>0<>0<><>::uid://cgcj1kyifax7n::::res://assets/sprites/killzone.gd
platform.tscn::PackedScene::6446861359708263658::1784525638::0::1::::<><><>0<>0<><>::uid://b5wtttccdw6g1::::res://assets/sprites/platforms.png
player.tscn::PackedScene::2062343991186713244::1784537165::0::1::::<><><>0<>0<><>::uid://cg7woxu8i25hc::::res://assets/sprites/knight.png<>uid://joqwrdlxhh8w::::res://scripts/player.gd
slime.tscn::PackedScene::8684350300347192540::1784535640::0::1::::<><><>0<>0<><>::uid://cj5wdtekr87et::::res://scripts/slime.gd<>uid://h3sm8kp2r6wx::::res://assets/sprites/slime_green.png<>uid://0dd4eu663rlg::::res://scenes/killzone.tscn
::res://scripts/::1784538116
coin.gd::GDScript::1727966284286218365::1784529094::0::1::::<>Area2D<><>0<>0<><>::
game_manager.gd::GDScript::3622687653916282386::1784538116::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::661612538711474908::1784537048::0::1::::<>CharacterBody2D<><>0<>0<><>::
slime.gd::GDScript::5467814428574140275::1784535736::0::1::::<>Node2D<><>0<>0<><>::
