[gd_scene format=3 uid="uid://dvy08lvmiclc3"]

[ext_resource type="Script" uid="uid://cj5wdtekr87et" path="res://scripts/slime.gd" id="1_n6pvg"]
[ext_resource type="Texture2D" uid="uid://h3sm8kp2r6wx" path="res://assets/sprites/slime_green.png" id="1_p2gj0"]
[ext_resource type="PackedScene" uid="uid://0dd4eu663rlg" path="res://scenes/killzone.tscn" id="2_n6pvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_p2gj0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_p2gj0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("1_p2gj0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("1_p2gj0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ymh6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymh6p"]
size = Vector2(10, 12)

[node name="slime" type="Node2D" unique_id=586674928]
script = ExtResource("1_n6pvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=954987435]
sprite_frames = SubResource("SpriteFrames_ymh6p")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.4117713

[node name="killzone" parent="." unique_id=1769096922 instance=ExtResource("2_n6pvg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=826078000]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_ymh6p")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=486080225]
position = Vector2(0, 4)
rotation = -1.5707964
target_position = Vector2(-4.7683716e-07, 9)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=403694590]
position = Vector2(0, 4)
rotation = 1.5707964
target_position = Vector2(-4.7683716e-07, 9)
